<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="userdefault_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iut-QD-p6D">
                                <rect key="frame" x="182" y="161" width="236" height="65"/>
                                <color key="backgroundColor" red="0.98825008316595742" green="0.55122246152882615" blue="0.50068536888411996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="EkI-la-g9N"/>
                                    <constraint firstAttribute="height" constant="65" id="vQM-es-nYr"/>
                                </constraints>
                                <connections>
                                    <action selector="peach:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VpN-ih-v8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se9-dv-2NO">
                                <rect key="frame" x="182" y="262" width="236" height="65"/>
                                <color key="backgroundColor" red="0.3014632662764688" green="0.98825008316595742" blue="0.80954287116180101" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="qZO-Hd-CTA"/>
                                    <constraint firstAttribute="height" constant="65" id="zT1-zQ-jQv"/>
                                </constraints>
                                <connections>
                                    <action selector="turqoise:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2MI-2Y-te7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs0-DQ-YUm">
                                <rect key="frame" x="182" y="364" width="236" height="65"/>
                                <color key="backgroundColor" red="0.44613748802617476" green="0.47576641671985015" blue="0.98825008316595742" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Tjl-EW-lUf"/>
                                    <constraint firstAttribute="width" constant="236" id="WEl-61-ucU"/>
                                </constraints>
                                <connections>
                                    <action selector="voilet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DbF-BI-Zhc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite color: Peach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq6-Q0-qH5">
                                <rect key="frame" x="201" y="86" width="199" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="0Av-3e-RWc"/>
                                    <constraint firstAttribute="height" constant="37" id="VQj-7p-fcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.10336374826212677" green="0.15127368683510634" blue="0.11251521928464832" alpha="0.93000000000000005" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iut-QD-p6D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="141" id="0NK-x3-0J0"/>
                            <constraint firstItem="Gs0-DQ-YUm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ja-HM-aed"/>
                            <constraint firstItem="Se9-dv-2NO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8qR-Rb-tMn"/>
                            <constraint firstItem="Se9-dv-2NO" firstAttribute="top" secondItem="iut-QD-p6D" secondAttribute="bottom" constant="36" id="LcY-b9-lRc"/>
                            <constraint firstItem="nq6-Q0-qH5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="UP3-U0-fI7"/>
                            <constraint firstItem="iut-QD-p6D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ukz-2m-Khe"/>
                            <constraint firstItem="Gs0-DQ-YUm" firstAttribute="top" secondItem="Se9-dv-2NO" secondAttribute="bottom" constant="37" id="jgm-ZN-FUS"/>
                            <constraint firstItem="nq6-Q0-qH5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vSm-g0-CGf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLbl" destination="nq6-Q0-qH5" id="1BL-m6-xmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="311"/>
        </scene>
    </scenes>
</document>
