<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollView_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNb-1b-QDk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g30-C1-865" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPK-nO-4ye">
                                                <rect key="frame" x="175" y="36" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="QUc-Fc-S3q"/>
                                                    <constraint firstAttribute="height" constant="30" id="mKe-B0-i6g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pe-9E-4VG">
                                                <rect key="frame" x="170" y="101" width="260" height="310"/>
                                                <color key="backgroundColor" red="0.39343234970000002" green="0.79998003539999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="7dd-hX-GHq"/>
                                                    <constraint firstAttribute="height" constant="310" id="BkV-qg-c1O"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlu-eG-v2W">
                                                <rect key="frame" x="170" y="821" width="260" height="371"/>
                                                <color key="backgroundColor" red="1" green="0.97046354925993472" blue="0.34038547054970714" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="iyW-99-6Wn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYU-kP-rNB">
                                                <rect key="frame" x="170" y="441" width="260" height="353"/>
                                                <color key="backgroundColor" red="1" green="0.36261894325649402" blue="0.3912081805671288" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="353" id="8NO-sb-4mJ"/>
                                                    <constraint firstAttribute="width" constant="260" id="AST-rn-nss"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2pe-9E-4VG" firstAttribute="centerX" secondItem="g30-C1-865" secondAttribute="centerX" id="3cv-9S-ke9"/>
                                            <constraint firstItem="JPK-nO-4ye" firstAttribute="top" secondItem="g30-C1-865" secondAttribute="top" constant="36" id="7hN-E7-akX"/>
                                            <constraint firstAttribute="height" constant="1200" id="87R-Rq-XpV"/>
                                            <constraint firstItem="jlu-eG-v2W" firstAttribute="top" secondItem="BYU-kP-rNB" secondAttribute="bottom" constant="27" id="CQo-I2-LPc"/>
                                            <constraint firstItem="jlu-eG-v2W" firstAttribute="centerX" secondItem="g30-C1-865" secondAttribute="centerX" id="CpD-Uu-C99"/>
                                            <constraint firstItem="BYU-kP-rNB" firstAttribute="top" secondItem="2pe-9E-4VG" secondAttribute="bottom" constant="30" id="HkX-1y-M32"/>
                                            <constraint firstItem="JPK-nO-4ye" firstAttribute="centerX" secondItem="g30-C1-865" secondAttribute="centerX" id="Mes-SN-Aet"/>
                                            <constraint firstItem="BYU-kP-rNB" firstAttribute="centerX" secondItem="g30-C1-865" secondAttribute="centerX" id="Ofc-kY-l3M"/>
                                            <constraint firstAttribute="bottom" secondItem="jlu-eG-v2W" secondAttribute="bottom" constant="8" id="QJ6-EV-OTh"/>
                                            <constraint firstItem="2pe-9E-4VG" firstAttribute="top" secondItem="JPK-nO-4ye" secondAttribute="bottom" constant="35" id="Ryu-Pd-jtD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g30-C1-865" firstAttribute="top" secondItem="QNb-1b-QDk" secondAttribute="top" id="IUG-Bi-FLn"/>
                                    <constraint firstItem="g30-C1-865" firstAttribute="leading" secondItem="QNb-1b-QDk" secondAttribute="leading" id="Jce-KW-Jl3"/>
                                    <constraint firstAttribute="trailing" secondItem="g30-C1-865" secondAttribute="trailing" id="ODi-Cy-cRf"/>
                                    <constraint firstAttribute="bottom" secondItem="g30-C1-865" secondAttribute="bottom" id="ziV-5b-TKT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QNb-1b-QDk" secondAttribute="bottom" id="2eW-3W-GPy"/>
                            <constraint firstItem="QNb-1b-QDk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UV1-il-ia7"/>
                            <constraint firstItem="QNb-1b-QDk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="emN-e5-oBD"/>
                            <constraint firstAttribute="trailing" secondItem="QNb-1b-QDk" secondAttribute="trailing" id="iSS-oA-F8v"/>
                            <constraint firstItem="g30-C1-865" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="y8B-RV-SKe"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="311"/>
        </scene>
    </scenes>
</document>
